{
  "name": "quartet_landing_ssg",
  "private": true,
  "homepage": "https://pechenyice.github.io/quartetLanding",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build && type NUL > ./build/.nojekyll",
    "export": "next export -o build && npm run replaceFilePaths",
    "start": "next start",
    "lint": "next lint",
    "replaceFilePaths": "node replace.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -t -d build"
  },
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "next": "12.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "replace-in-file": "^6.3.2"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "babel-plugin-transform-define": "^2.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "gh-pages": "^3.2.3",
    "rimraf": "^3.0.2",
    "typescript": "4.5.2"
  }
}
